platjs - v1.0.0: ControlledBody
Module: index
Class ControlledBody
Hierarchy
PhysicalBody
ControlledBody
Index
Constructors
constructor
Properties
_randomId
color
friction
height
image
isOnBody
jumpVel
jumps
keys
layer
maxJumps
maxXSpeed
render
rotation
update
v
wallJumps
wallPushOffSpeed
wallSide
width
x
xAcceleration
y
Methods
_render
applyFriction
arrowKeyListener
bindKeyboardControls
collides
getPreventFriction
jump
spaceKeyListener
updateHorizontalMovement
wasdKeyListener
Constructors
constructor
new ControlledBody(__namedParameters: {
    color?: null | string;
    height?: number;
    image?: null | HTMLImageElement;
    jumpVel?: number;
    layer?: number;
    maxJumps?: number;
    maxXSpeed?: number;
    render?: null | emptyRenderFunction;
    rotation?: number;
    update?: ((self: ControlledBody) => void);
    wallJump?: boolean;
    wallPushOffSpeed?: number;
    width?: number;
    x?: number;
    y?: number;
}): ControlledBody
Parameters
__namedParameters: {
    color?: null | string;
    height?: number;
    image?: null | HTMLImageElement;
    jumpVel?: number;
    layer?: number;
    maxJumps?: number;
    maxXSpeed?: number;
    render?: null | emptyRenderFunction;
    rotation?: number;
    update?: ((self: ControlledBody) => void);
    wallJump?: boolean;
    wallPushOffSpeed?: number;
    width?: number;
    x?: number;
    y?: number;
}
Optional color?: null | string
Optional height?: number
Optional image?: null | HTMLImageElement
Optional jumpVel?: number
Optional layer?: number
Optional maxJumps?: number
Optional maxXSpeed?: number
Optional render?: null | emptyRenderFunction
Optional rotation?: number
Optional update?: ((self: ControlledBody) => void)
(self: ControlledBody): void
Parameters
self: ControlledBody
Returns void
Optional wallJump?: boolean
Optional wallPushOffSpeed?: number
Optional width?: number
Optional x?: number
Optional y?: number
Returns ControlledBody
Overrides PhysicalBody.constructor
Properties
_randomId
_randomId: number
Inherited from PhysicalBody._randomId
color
color: null | string
Inherited from PhysicalBody.color
friction
friction: number
Inherited from PhysicalBody.friction
height
height: number
Inherited from PhysicalBody.height
image
image: null | HTMLImageElement
Inherited from PhysicalBody.image
isOnBody
isOnBody: boolean
Inherited from PhysicalBody.isOnBody
jumpVel
jumpVel: number
jumps
jumps: number
keys
keys: {
    a: boolean;
    bottom: boolean;
    d: boolean;
    left: boolean;
    right: boolean;
    s: boolean;
    top: boolean;
    w: boolean;
}
Type declaration
a: boolean
bottom: boolean
d: boolean
left: boolean
right: boolean
s: boolean
top: boolean
w: boolean
layer
layer: number
Inherited from PhysicalBody.layer
maxJumps
maxJumps: number
maxXSpeed
maxXSpeed: number
render
render: null | emptyRenderFunction
Inherited from PhysicalBody.render
rotation
rotation: number
Inherited from PhysicalBody.rotation
update
update: Function
Inherited from PhysicalBody.update
v
v: {
    x: number;
    y: number;
}
Type declaration
x: number
y: number
Inherited from PhysicalBody.v
wallJumps
wallJumps: boolean
wallPushOffSpeed
wallPushOffSpeed: number
wallSide
wallSide: 0 | 2 | 1
0 for left, 1 for center, 2 for right
width
width: number
Inherited from PhysicalBody.width
x
x: number
Inherited from PhysicalBody.x
xAcceleration
xAcceleration: number
y
y: number
Inherited from PhysicalBody.y
Methods
_render
_render(ctx: CanvasRenderingContext2D): void
Parameters
ctx: CanvasRenderingContext2D
Returns void
Inherited from PhysicalBody._render
applyFriction
applyFriction(multiplier: number): void
Parameters
multiplier: number
Returns void
Inherited from PhysicalBody.applyFriction
Private arrowKeyListener
arrowKeyListener(__namedParameters: KeyboardEvent): void
Parameters
__namedParameters: KeyboardEvent
Returns void
bindKeyboardControls
bindKeyboardControls(__namedParameters: Object): void
Parameters
__namedParameters: Object
Returns void
collides
collides(object: rect): boolean
Parameters
object: rect
Returns boolean
Inherited from PhysicalBody.collides
getPreventFriction
getPreventFriction(): boolean
Returns boolean
jump
jump(): void
Returns void
Private spaceKeyListener
spaceKeyListener(__namedParameters: KeyboardEvent): void
Parameters
__namedParameters: KeyboardEvent
Returns void
Private updateHorizontalMovement
updateHorizontalMovement(mulitplier: number): void
Parameters
mulitplier: number
Returns void
Private wasdKeyListener
wasdKeyListener(__namedParameters: KeyboardEvent): void
Parameters
__namedParameters: KeyboardEvent
Returns void
